<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design/design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Spreedom</title>
    <!--   
    Illustrations from:
    <a href='https://www.freepik.com/vectors/people-shopping'>People shopping vector created by pikisuperstar - www.freepik.com</a>
<a href='https://www.freepik.com/vectors/collection'>Collection vector created by pikisuperstar - www.freepik.com</a>
-->
</head>

<body>
    <header class="header">
        <h5>spreedom</h5>
        <div class="cart">
            Cart <span id="items" class="items">X</span>
        </div>
    </header>


    <section id="first">
        <div class="grid-container">
            <div class="two-third">
                <h1>buy your plates,<br>
                    and eat the cake too.
                </h1>
                <h2>
                    Spending money doesn’t have to feel like a bad thing.<br> Spreedom uses mindfulness to empower your<br>
                    shopping experience!
                </h2>
                <button class="text--btn" id="button2">Add to Mobile — It's Free!</button>
            </div>
            <div class="one-third" id="photobox">
                <img src="Pictures/mockup1.png">
            </div>
        </div>
    </section>
    <section id="second">
        <div class="grid-container">
            <div class="full">
                <h1 id="h1alt">budgets don’t work, and it’s not your fault.</h1>
                <h2 id="h2alt">
                    In a world that profits off selling us “quick fixes,” to our problems, is it any wonder that<br>impulse purchases are inevitable?<br><br>
                    In a world obsessed with growth, is it shocking that this makes us feel shame?
                </h2>
            </div>
        </div>
    </section>


    <section id="third">
        <div class="grid-container">
            <div class="two-third">
                <h1>how spreedom works
                </h1>
            </div>
            <div></div>
            <div class="nested-grid">
                <div class="nested-grid-photo"></div>
                <div class="steps-description">
                    <h3>Recognize</h3>
                    <p>Treat yourself with empathy when
                        you start feeling bad
                        —no worries if you forget,
                        we’ll check in with you too!
                    <p>
                </div>
            </div>
            <div class="nested-grid">
                <div class="nested-grid-photo"></div>
                <div class="steps-description">
                    <h3>Reflect</h3>
                    <p>Let’s talk about it! Activities based
                        in cognitive behavioural therapy help you validate and address your feelings.
                    <p>
                </div>
            </div>
            <div class="nested-grid">
                <div class="nested-grid-photo"></div>
                <div class="steps-description">
                    <h3>Repeat</h3>
                    <p>The key to learning is repetition,
                        but you don’t have to do it alone.
                        Set your own goals for how often you want to reflect!
                    <p>
                </div>
            </div>
            <div class="two-third">
                <h1 id="h1section3">reframing shame,<br>through play!
                </h1>
                <h2 id="h2Purple">It’s not just you; 87% of shoppers have made an impulse purchase.</h2>
                <h2>
                    Using principles from art and play therapy helps you
                    reflect on these<br>purchases without focusing on how much money you spent or how<br>much a purchase “hurt your wallet.”
                </h2>
            </div>
            <div class="one-third" id="photobox2">CAKE ILLUSTRATION</div>
        </div>
    </section>


    <section id="second">
        <div class="grid-container">
            <div class="full">
                <h1 id="h1alt">here’s to guilt-free shopping spreedom!</h1>
            </div>
        </div>
        <div class="citeBox"><i>
                Made with </i>&#9829;<i> by Jasmine Bhogal. Illustrations designed by Freepik.</i></div>
    </section>







</body></html>
